*
    margin: 0

    #nav-button
        position: fixed
        height: 5vh
        width: 6vh
        top: 2vh
        right: 2vh

        &:hover
            .line
                background-color: blue

        

        .line
            background-color: white
            position: relative
            width: 100%
            border-radius: 15%
            height: 0.4rem


        #l-one
            top: 0%

        #l-two
            top: 20%

        #l-three
            top: 40%
